{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "quiz_server",
            "path": "quiz_server"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.DS_Store": true,
        },
        "python.analysis.extraPaths": [
            "./quiz_server"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}
