{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.venv": true,
            "**/instance": true,
        },
        "files.associations": {
            "*.html": "jinja-html",
            "*.jinja": "jinja-html",
        },
        "material-icon-theme.files.associations": {
            "*.html": "html",
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}
